{
  "name": "muchahambre",
  "version": "0.0.1",
  "description": "Sitio web para encontrar lugares de comida",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/gulp/bin/gulp.js"
  },
  "author": "Andrés Checa",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrescheca/buscacomidaweb.git"
  },
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-stylus": "^2.5.0",
    "gulp-util": "^3.0.7"
  }
}
